<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container1{
            padding: 100px;
            display: flex;
            justify-content: space-evenly;
        }
        .b1{
            text-align: center;
            color: aliceblue;
            padding : 20px;
            width: fit-content;
            background-color: rgb(16, 155, 248);
            border: 0px solid black;
            border-radius: 10px;
        }
        .b2{
            text-align: center;
            color: rgb(28, 122, 199);
            padding : 20px;
            width: fit-content;
            border: 1px dashed rgb(43, 148, 247);
            border-radius: 10px;
        }
        .b3{
            text-align: center;
            color: antiquewhite;
            padding : 20px;
            width: fit-content;  
            background-color: rgb(247, 132, 55);
            border: 1px dotted black;
            border-radius: 30px;
        }
        .b4{
            text-align: center;
            color: white;
            padding : 20px;
            width: fit-content;
            background-color: rgb(46, 187, 243);
            border: 0px;
            border-radius: 30000px;
        }
        .b5{
            text-align: center;
            color: white;
            padding : 20px;
            width: fit-content;
            background-color: aquamarine;
            border: 1px solid rgb(18, 104, 202);
            border-radius: 10px;
            box-shadow: 10px 10px 5px -5px darkblue;
        }
        .b6{
            text-align: center;
            color: white;
            padding : 20px;
            width: fit-content;
            background-color: aquamarine;
            border: 0px;
        }
        .b7{
            text-align: center;
            padding : 20px;
            width: fit-content;
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 10px;
        }
        .container2{
            padding: 50px;
            display: flex;
            justify-content: space-evenly;
        }
        .c1{
            text-align: center;
            color: aliceblue;
            padding : 20px;
            width: fit-content;
            background-color: rgb(16, 155, 248);
            border: 0px solid black;
            border-radius: 10px;
        }
        .c2{
            text-align: center;
            color: rgb(28, 122, 199);
            padding : 20px;
            width: fit-content;
            border: 1px dashed rgb(43, 148, 247);
            border-radius: 10px;
        }
        .c3{
            text-align: center;
            color: antiquewhite;
            padding : 20px;
            width: fit-content;  
            background-color: rgb(243, 24, 207);
            border: 1px dotted black;
            border-radius: 30px;
        }
        .c4{
            text-align: center;
            size: 20px;
            color: white;
            height: fit-content;
            padding : 10px;
            width: fit-content;
            background-color: rgb(46, 187, 243);
            border: 0px;
            border-radius: 30000px;
        }
        .c5{
            text-align: center;
            color: white;
            padding : 20px;
            width: fit-content;
            background-color: aquamarine;
            border: 1px solid rgb(18, 104, 202);
            border-radius: 10px;
            
            box-shadow: -10px -10px 5px -5px darkblue;
        }
        .c6{
            text-align: center;
            color: white;
            padding : 20px;
            width: fit-content;
            background-color: aquamarine;
            border: 0px;
        }
        .c7{
            text-align: center;
            padding : 20px;
            width: fit-content;
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h3 class="b1">Skip</h3>
        <h3 class="b2"><abbr style="text-decoration: none;" title="Close this site">Close</abbr></h3>
        <h3 class="b3"><marquee>Marquee</marquee></h3>
        <h3 class="b4">Play</h3>
        <h3 class="b5">Pause</h3>
        <h3 class="b6">Ok</h3>
        <h3 class="b7"><i class="fa-solid fa-plus"></i> Icon</h3>
    </div>
    <div class="container2">
        <h3 class="c1">Link</h3>
        <h3 class="c2"><abbr style="text-decoration: none;" title="Hello World">Click Me</abbr></h3>
        <h3 class="c3"><marquee>Lovely runner</marquee></h3>
        <h3 class="c4"><i class="fa-solid fa-magnifying-glass"></i></h3>
        <h3 class="c5">Share</h3>
        <h3 class="c6">Comment</h3>
        <h3 class="c7">Read</h3>
    </div>
</body>
</html>